70 Insecta. Ptemdicera. ⁴
Trilomehipustule'e. LATR. Hist. nat. des Cruet. et des Ῑηεεεΐί,
ἰοιιι. 12, p. 40. . -
ΗΕιιΒςΤ. Coleopt. 4, tab. 45, fig. 11.
Habitat· m Europa, {oletis arboreis.

II Corpus o'vale.

Genus· TRIPLAX Paykulh'i. Le genre Tripqu de Payku11.,

’·ΒΡιιο. 2. 'TRITOM'A NIGRIPENNE. Tritonia= nigripenne.
T. Rufum, nitidum3 antennis, oculis‚'e1ytris pectoreque ni:
gris; ‹lylris obioer striato· -punctatis.
Tritome nigripenne. ¹LATR. stt. nat. des Crust. et des Insectq1
tom. 12 ‚-]7 39. ²
Silpharussica.L1m-. systemnat. ed.13,tom. 1, pars 25
p. 570. —Faam Sacc. ‚ ed. 2, ηο -449,
Antrz'he rouge ὰέὶιιιζς noir-5. DE GEER. Mbm. S. l. Insect ‚.t 5,
p. 285 ,pL 8 ,fig- 12.
Triplax rassica.PAJ<1'3.Faun. Suec„ tom. 5, p. 346.
⁴ Trip'lax νιιέὃίεα. ΓΑΒ. System. elezlt„ t. 2, ,p 581. ¹
Erozyle russe.OL1V. Encycl. ηιέιΙι.,Ηι“ετ. nat τ, toni. 6,
p. 458. ’ “ ⁴
HERBs'T. Coleopt. 5, tab. 49, fig. 12'.
ν ΡΑΝΖ. Faun. In eet. Germ. >‚fasc 5ος ,ῥ’8ι7
Habitat 1η Eulop'a,a1boribus. · ’ '

Genus Dacne p1·.·ecedenti affine.

, -‚ „513ch Ι.ι),,., QU AR ,Τ A.
TRiME-R‘1.1·T*R‘1MJL³¹REs. ²(Du‘m5ril.)
· · “fflmsssxi· o1nnes·tri.-21rt³'r‹‘2'ii}ati1 ' “
FAMILiwA- ff-RIGESIMA SE'PPIMAs
¹ coccwELmD ιι. cooclNELLIDES

-τ Osssmx &mosa-:ex υΪιιινέιὶνιαπ ame¹‹›cu10s··ins'e1tae, corpore bre-
{iores , ari-mulis ·ῗι-ῆόεοὶιῆς {ribus ultimi& majoribus, compressis,

