258 Insecta. Pterodicera. ’

6. Psen. — ¹7.,Stigmus· — 8. Apius. - 9. Larra. — ιο. Dimur-
pha. -— 11. Tiphia3 — plesia3 — tachus. — 12. Scolia. —- 15.
Sapyga.—- 14.My1·mosa. — 15. Vespa. —- 16. Bembex 5 — slizus,
thynnus. -—- 17. Masaris. — 18. Simblephilus. —· 1 9. Mellinus,
-- 20. Arpactus. - 21. Alyson. -- 22. Nysson. -— 25. Philantus.
-- 24. Gonius. —- 25. Miscophus. — 26. Dinetus. —- 27. crabro.
— 28. Cen1onus3 —l1elorus. — 29. Oxybelus. — 50. Prosopis. ⁷
—— 51. Nomada ; — pasiles3 - epeolus. —- 52. Andrena3 —- cera-
iina. — 53. Lasius. — 54. Crocisa. — 55. Apis; -- trigona. —-
36. Trachusa3 -—- xylocopa. — 57. Bremus. —- 58. Mutina. -
39. Formica3 -— att-33 — manica3 -- dorylu55 -— labidus. - 40.
Cynips3 —- figites. — 41. Chelonus. —-- 42. Chrysis5 — cleptes.
—- 45. Omalus3 - anteon. —- 44. Ceraphron.—45. Leucospis. -

46. Codrus3 —— cinetus5 — belyta. — 47. Chalcis. — 48. Psilus.

Ordo tertius dividend1153 generum enim ‘hyaec serie-5 numerosa,

sectionum defectu, neophytum intricat.

Finis Tomi tertii ι

Typis J.-J. D ELANCE , via Mathurinensium.

